ALGORITHM Seconde Task
VAR
    sum:INTEGER:=0;
    set1 : ARRAY_OF INTEGER[n];
    set2 : ARRAY_OF INTEGER[n];
BEGIN
    Write("Enter the size of set1");
    Read(set1);
    Writ("Enter the size of set2");
    Read(set2);

    
    Write("Fill set1 with integer values");
    for (int i = 0; i < n; i++){
        Read(set1[i]);
    }
    Write("Fill set2 with integer values");
    for (int i = 0; i < n; i++){
        Read(set2[i]);
    }

    for (int i = 0; i < n; i++){
        IF (set1[i] == set2[i]) THEN
            sum:=set1[i]+sum;
        END_IF
    }
    return sum;

END